<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenzia Illustratori</title> 
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <div id="bannergrigio1">
        <img src="immagini/banner1.png" width="1520" height="190">
        </div>
        </div>
        <div id="bannergrigio2">
        <img src="immagini/banner2.png" width="930" height="500">
        </div>
        <div id="imguno">
        <img src="immagini/Xoana Herrera/AP_Xoana_Herrera_Nike_2x-scaled.png" width="190" height="280">
        </div>
        <div id="imgdue">
        <img src="immagini/La Boca/AP_La_Boca_STLYIST_B_2x.png" width="190" height="280">
        </div>
        <div id="home">
        <h1>HOME</h1>
        </div>
        
        <div id="titolo3">
        <h1>Cosa fa un illustratore?</h1>
        </div>
        <div id="descrizione">
        <h2>L'illustratore può realizzare immagini dettagliate per l'editoria tecnico-scientifica,
            lavorare per l'editoria fantastica o progettare immagini per la pubblicità.
            Per le sue illustrazioni applica le tecniche tradizionali del disegno
            (matite, pastelli, tempere, acrilici, aerografo, tratto a penna, tecniche miste, ecc.).</h2>
        </div>
        <div id="illustrator">
        <h1>#illustrators</h1>
        </div>
        <div id="cinemat">
        <h1>#cinematographers</h1>
        </div>
        <div id="fotop">
        <h1>#photographer</h1>
        </div>
        
        <div id="titolo2">
        <h1>ILLUSTRATORI</h1>
        </div>
        <div id="titolo1">
        <h1>AGENZIA</h1>
        </div>
        <div id="bannergrigio3">
        <img src="immagini/banner3.png" width="1520" height="690">
        </div>
        <div id="bannerblu">
            <img src="immagini/bannerblu.png" width="420" height="480">
            </div>
        <div id="descrizione2">
        <h2>Artisti e illustratori famosi per stili e temi diversi:
        scegli fra le loro opere che ti piacciono di più per la casa,
        l'ufficio, il tuo B&B o il tuo hotel.</h2>
        </div>
        <div id="herrera">
        <h1>Xoana Herrera</h1>
        </div>
        <div id="lahan">
        <h1>Tim
            Lahan
        </h1>
        </div>
        <div id="frizz">
        <h1>Linn
            Fritz
        </h1>
        </div>
        <div id="boca">
        <h1>La
            Boca
        </h1>
        </div>
        <div id="freier">
        <h1>Karlotta
            Freier
        </h1>
        </div>
        <div id="huinca">
        <h1>Camilo
            Huinca
        </h1>
        </div>
        <div id="chisiamo">
        <a href="indexotto.html"><h1>CHI SIAMO</h1></a>
        </div>
        <div id="camilo">
        <a href="indexsette.html"><img src="immagini/Camilo Huinca/AP_Camilo_Huinca_Tired-Swimmer_2x-scaled.png" width="140" height="180"></a>
        </div>
        <div id="karlotta">
        <a href="indexsei.html"><img src="immagini/Karlotta Freier/AP_Karlotta_Freier_brigitte2_2x.png" width="140" height="180"></a></li>
        </div>
        <div id="laboca">
        <a href="indexcinque.html"><img src="immagini//La Boca/AP_La_Boca_Suspiria_STYLE_A_2x-scaled.png" width="140" height="180"></a></li>
        </div>
        <div id="lin">
        <a href="indexquattro.html"><img src="immagini/Lin Frizz/AP_Linn_Fritz_Blue03_2x.png" width="140" height="180"></a></li>
        </div>
        <div id="tim">
        <a href="indextre.html"><img src="immagini/Tim Lahan/AP_Tim_Lahan_ONEMEDICAL_1_2x.png" width="140" height="180"></a></li>
        </div>
        <div id="primolink">
        <a href="indexdue.html"><img src="immagini/Xoana Herrera/AP_Xoana_Herrera_GCR_1_2x-scaled.png" width="140" height="180" alt="Xoana Herrera"></a></li>
        </div>
        
        
        

        

   
    
</body>
</html>